<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="../images/logo_place_header.svg" alt="Логотип Яндекс">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">What modern and effective approaches to learning can you use in your life?
      <a href="#" class="link header__link" target="_blank" rel="noopener">Find out &rarr;</a>
      </p>
      <img class="header__main_illustration" src="./images/header-image.png" alt="Painting">
      
    </header>

  </div>
</body>
</html>
